<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>this is a line 1</h1>
    <h2>this is header 2</h2>
    <h2>this is git repository </h2>
    <button onclick="helloWorld()">test button</button>
    <button onclick="onClickButton2()">test button 2</button>
    <script src="./functions.js"></script>
  </body>
</html>
